# WeatherAppMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/weather/app/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/app/mvvm/: BindingAdapters.java
app/src/main/java/com/weather/app/mvvm/data/db/: ListCityDao.java  ListCityManager.java
app/src/main/java/com/weather/app/mvvm/data/model/: City.java  Clouds.java  Main.java  Weather.java  WeatherBody.java  Wind.java
app/src/main/java/com/weather/app/mvvm/data/model/item/: ListWeather.java  MainThreeHour.java  ThreeHourWeatherBody.java  WeatherThreeHour.java
app/src/main/java/com/weather/app/mvvm/data/network/: ApiClient.java  ApiWeatherService.java  AuthInterceptor.java
app/src/main/java/com/weather/app/mvvm/ui/: MainActivity.java
app/src/main/java/com/weather/app/mvvm/ui/adapter/: ListCityAdapter.java  ThreeHourWeatherAdapter.java
app/src/main/java/com/weather/app/mvvm/ui/fragment/: AddCityListDialog.java  ListCityFragment.java  MainScreenFragment.java
app/src/main/java/com/weather/app/mvvm/utils/: Constant.java
app/src/main/java/com/weather/app/mvvm/viewmodel/: CityItemViewModel.java  CityListRepository.java
app/src/main/java/com/weather/app/mvvm/viewmodel/dialog/: AddCityFactory.java  AddCityViewModel.java
app/src/main/java/com/weather/app/mvvm/viewmodel/list/: ListCityFactory.java  ListCityViewModel.java
app/src/main/java/com/weather/app/mvvm/viewmodel/main/: MainScreenFactory.java  MainScreenRepository.java  MainScreenViewModel.java
app/src/main/res/drawable/: dialog_background.xml  ripple_effect_for_button.xml
app/src/main/res/layout/: activity_main.xml  city_item.xml  fragment_add_city_list_dialog.xml  fragment_list_city.xml  fragment_main_screen.xml  three_hour_weather_item.xml
app/src/main/res/menu/: tollbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/weather/app/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
