apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.weather.app.mvvm"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.lifecycle_version"

    //HttpLoggingInterceptor - logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$rootProject.lifecycle_version"

    // Navigation component
    implementation "androidx.navigation:navigation-fragment:2.3.0-alpha05"
    implementation "androidx.navigation:navigation-ui:2.3.0-alpha05"

    // Material design
    implementation 'com.google.android.material:material:1.1.0'

    // RxJava2 & RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // RxJava2 for Room
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    implementation 'androidx.room:room-rxjava2:2.2.5'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

}